/* --- VARIABLES Y BASE --- */
:root {
    --azul: #1a4373;
    --rosado: #ff85a1;
    --gris-luz: #e2e8f0;
    --blanco: #f8fafc;
    --negro: #0f172a;
    --danger: #ef4444;
    --success: #22c55e;
    --sombra: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

* { box-sizing: border-box; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); }

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(circle at top left, #f8fafc, #e2e8f0);
    color: var(--negro);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* --- ANIMACIONES --- */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateX(-30px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* --- PANTALLA DE LOGIN --- */
#login-screen {
    position: fixed;
    inset: 0;
    background: linear-gradient(135deg, var(--azul) 0%, #0f172a 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.login-logo {
    width: 75px; 
    height: 75px; 
    object-fit: contain; 
    margin-bottom: 10px; 
    filter: drop-shadow(0 10px 15px rgba(0,0,0,0.1));
}

.login-card {
    /* ¡CORREGIDO! Devolvemos el fondo blanco con desenfoque de cristal */
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 30px;
    width: 100%;
    max-width: 340px; 
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    text-align: center;
    animation: fadeInUp 0.6s ease-out;
}

/* --- DASHBOARD LAYOUT --- */
.admin-wrapper {
    display: none; /* Se activa tras login */
    max-width: 1400px;
    margin: 0 auto;
    padding: 30px;
    width: 100%;
    animation: fadeInUp 0.8s ease-out;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 0 10px;
}

.header-left { display: flex; align-items: center; gap: 20px; }
.header-titles h1 { margin: 0; color: var(--azul); font-size: 1.8rem; }
.header-titles p { margin: 5px 0 0; color: #64748b; font-size: 0.9rem; }
.header-actions { 
    display: flex; 
    gap: 10px;
    align-items: center; /* Evita que los botones se deformen verticalmente */
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 30px;
    align-items: start;
}

.admin-logo {
    width: 70px;
    height: 70px;
    object-fit: contain;
    filter: drop-shadow(0 5px 15px rgba(0,0,0,0.1));
}

.glass-card {
    background: white;
    padding: 30px;
    border-radius: 24px;
    box-shadow: var(--sombra);
}

/* --- BOTONES Y COMPONENTES --- */
.btn-modern {
    text-decoration: none;
    background: var(--azul);
    color: white;
    padding: 12px 25px;
    border-radius: 15px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(26, 67, 115, 0.3);
}

.btn-danger { background: var(--danger); }
.btn-save { width: 100%; justify-content: center; background: var(--rosado); }
.btn-secondary { background: #64748b; }
.btn-cancel { width: 100%; justify-content: center; margin-top: 10px; display: none; }

.form-title { margin-top: 0; margin-bottom: 25px; }

.form-group { margin-bottom: 18px; }
.form-group label { display: block; font-weight: 600; margin-bottom: 6px; font-size: 0.85rem; color: #64748b; }

.form-control {
    width: 100%;
    padding: 12px;
    border: 2px solid #f1f5f9;
    border-radius: 14px;
    background: #f8fafc;
    font-family: inherit;
}

.form-control:focus { border-color: var(--azul); outline: none; background: white; }

/* --- INVENTARIO --- */
.search-box {
    margin-bottom: 20px;
    position: relative;
}

.inventory-list {
    display: grid;
    gap: 15px;
    max-height: 650px; /* Altura máxima fija con scroll interno */
    overflow-y: auto;
    padding-right: 10px;
}

.inventory-item {
    display: flex;
    align-items: center;
    background: #f8fafc;
    padding: 12px 20px;
    border-radius: 18px;
    border: 1px solid transparent;
    animation: slideIn 0.4s ease-out backwards;
}

.inventory-item:hover {
    background: white;
    border-color: var(--gris-luz);
    transform: scale(1.01);
}

.item-img {
    width: 50px;
    height: 65px;
    border-radius: 8px;
    object-fit: contain;
    margin-right: 15px;
    background: #f1f5f9;
    border: 1px solid #e2e8f0;
    flex-shrink: 0;
}

.item-info { flex-grow: 1; min-width: 0; }
.item-name { 
    font-weight: 600; 
    display: block; 
    word-break: break-word; 
    overflow-wrap: anywhere; 
    margin-right: 20px;
    flex: 1;
}
.item-price { color: var(--azul); font-size: 0.9rem; font-weight: 700; }

.action-btns { display: flex; gap: 8px; flex-shrink: 0; }
.btn-icon {
    width: 38px;
    height: 38px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-edit { background: var(--azul); }
.btn-del { background: var(--danger); }

.preview-container { margin-top: 15px; display: none; }
#img-preview {
    width: 120px;
    height: 160px;
    object-fit: contain;
    border-radius: 12px;
    border: 2px solid var(--gris-luz);
    background: #f1f5f9;
    display: block;
}

/* --- SCROLLBAR Y OTROS --- */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--gris-luz); border-radius: 10px; }

.item-status {
    font-size: 0.75rem;
    margin-left: 10px;
    font-weight: 400;
    opacity: 0.8;
}

.empty-list-msg { text-align:center; padding:40px; color:#64748b; }

/* --- RESPONSIVIDAD --- */
@media (max-width: 1024px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    .admin-wrapper {
        padding: 20px;
    }
}

@media (max-width: 600px) {
    .login-card {
        padding: 30px 20px; 
        margin: 20px;
        max-width: 320px; 
        border-radius: 24px;
    }

    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .header-left { 
        flex-direction: row; 
        align-items: center; 
    }

    .header-titles h1 { 
        font-size: 1.5rem; 
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
    }

    .header-actions .btn-modern {
        flex: 1;
        justify-content: center;
        padding: 10px 15px;
        font-size: 0.85rem;
        white-space: nowrap;
    }
    
    .glass-card {
        padding: 20px;
    }

    /* Reestructuración de la lista de inventario para móviles */
    .inventory-item {
        flex-direction: column !important;
        align-items: center !important;
        text-align: center !important;
        gap: 12px !important;
        padding: 15px !important;
    }

    .item-name {
        width: 100% !important;
        margin-right: 0 !important;
        font-size: 1rem !important;
        flex: none !important;
    }

    .action-btns {
        display: flex !important;
        justify-content: center !important;
        width: 100% !important;
        gap: 15px !important;
        margin-top: 5px !important;
    }
}
